# uca-Becare-api

./: .classpath  .project  Jenkinsfile  README.md  pom.xml
src/main/mule/: global-error-handler.xml  global.xml  uca-tameenk-api.xml
src/main/mule/implementations/: quotesCompFlow.xml
src/main/mule/subflows/: common-logic.xml  global-prepare-error-response-sub-flow.xml
src/main/resources/: application-types.xml  log4j2.xml
src/main/resources/api/: uca-tameenk-api.raml  uca-tameenk-library.raml
src/main/resources/api/examples/: 400-errorCodeExample.json  500-errorCodeExample.json  CompRequestExample.json  CompResponseExample.json  ComprehensivePolicyReqExample.json  ComprehensivePolicyResExample.json  PolicyScheduleReqExample.json  PolicyScheduleResExample.json  TPLPolicyReqExample.json  TPLPolicyResExample.json  TPLRequestExample.json  TPLResponseExample.json
src/main/resources/api/exchange_modules/2b034c13-b738-4dde-96a1-045fa5ebd1dc/uca-header-transactionraml/1.0.0/: exchange.json
src/main/resources/config/: dev.yaml  dr.yaml  prod.yaml  prodBecare.yaml  test.yaml  uat.yaml
src/main/resources/dataweave/: comp-req.dwl  comp-req2.dwl  error-json-response.dwl
